<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Success</title>
    <style>
        h1{
            border: 9px solid tomato;
            background-color: #2E86C1;
            text-align: center;
            font-size: 100px;
            color: black;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-style: italic;
            font-size: 90px;

        }
        a {
            font-size: 50px;
            position: relative;
            margin-left: 1200px;
        }
        #back{
            height: 710px;
            width: 1420px;
            background-color: #2E86C1;

        }

    </style>
</head>
<body>
    <div id="back">
    <a href="/logout">Logout</a>
    <h1>Success!</h1>
    <h2>Welcome {{loggedinuser.firstname}}</h2>
    </div>
</body>